name: Sysdig IaC Scan

on:
  pull_request:
  push:
    branches: [ "main" ]

jobs:
  sysdig-iac-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Sysdig IaC Scan
        uses: sysdiglabs/scan-action@v4
        with:
          # Scan Infrastructure-as-Code files (Kubernetes YAML, Terraform, Helm charts)
          iac: true
          # Path to IaC manifests inside your Voting App repo
          iac-dir: ./k8s-manifests
          sysdig-secure-token: ${{ secrets.SECURE_API_TOKEN }}
          sysdig-secure-url: ${{ secrets.SECURE_ENDPOINT }}
          format: sarif
          output: results.sarif

      - name: Upload SARIF file
        if: success() || failure() # Upload results regardless previous step fails
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ github.workspace }}/sarif.json
